APP_NAME={{ cookiecutter.project_name }}
APP_ENV=local

MONGO_HOST=
MONGO_PORT=27017
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=

SQL_HOST=
SQL_PORT=3306
SQL_DATABASE=
SQL_USERNAME=
SQL_PASSWORD=

REDIS_HOST=
REDIS_PORT=6379

SERVICE_ACCOUNT_JSON=

# for local develop
MYSQL_VOLUME=
MONGO_VOLUME=
POSTGRES_VOLUME=
